spring.application.name=SpringECommerceProject
server.port=9999

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo1
spring.datasource.username=root
spring.datasource.password=root